[webservers]
server1 ansible_host=158.160.216.85 ansible_user=kirillt ansible_ssh_private_key_file=~/.ssh/ssh-key-1765287244855
server2 ansible_host=158.160.209.7 ansible_user=kirillt ansible_ssh_private_key_file=~/.ssh/ssh-key-1765287244855

[all:vars]
install_docker=false
redmine_port=8080
app_domain=devops-course-test-domen.ru