[webservers]
server1 ansible_host=158.160.185.92 ansible_user=kirillt ansible_ssh_private_key_file=~/.ssh/ssh-key-1765287244855
server2 ansible_host=158.160.185.109 ansible_user=kirillt ansible_ssh_private_key_file=~/.ssh/ssh-key-1765287244855

[all:vars]
install_docker=false
redmine_port=8080